<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>

    <style>
        table {
            width: 100%;
        }

        td {
            border: 2px solid black;
            text-align: center;
            padding: 0;
        }

        .header {
            background: darkorange;
            height: 100px;
        }

        .footer {
            background: darkorange;
            height: 100px;
        }

        .whit {
            background: white;
            height: 80px;
            width: 400px;
        }

        .centre {
            display: table;
            width: 100%;
        }

        #_2 {
			display: table-cell;
            vertical-align: middle;
            height: 50%;
            width: 35%;
            background: blue;
            border: none;
		}

        #_3 {
			display: table-cell;
            vertical-align: middle;
            height: 50%;
            width: 50%;
            background: white;
            border: none;
        }

        #_4 {
			display: table-cell;
            vertical-align: middle;
            height: 50%;
            width: 50%;
            background: white;
            border: none;
        }

        #smallWhiteRectangle {
			width: 380px;
            height: 430px;
            background: white;
            position: relative;
			border: 2px solid black;
			margin: 90px;
        }

        #smallRedRectangle1 {
            width: 379px;
            height: 40px;
            background: red;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #smallBlueRectangle2 {
            width: 380px;
            height: 430px;
            background: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="header" colspan="3">
                <div class="whit"></div>
                1
            </td>
        </tr>
        <tr>
            <td id="_2">2</td>
            <td id="_3">
                <div id="smallWhiteRectangle">3
                    <div id="smallRedRectangle1">	
                    </div>
                </div>
            </td>
            <td id="_4">
                <div id="smallBlueRectangle2">4</div>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="3">5</td>
        </tr>
    </table>
</body>
</html>
